<html lang="en-US">
<head>
    <title>coc</title>
    <style>
        .container {
            display: grid;
            place-items: center;
            height: 100%;
            position: relative;
        }

        .ui,
        .scene-view-port {
            aspect-ratio: 16 / 9;
            width: 90%;
            max-width: 1280px;
            margin-top: -280px;
            overflow: auto;
            ::-webkit-scrollbar {
                display: none;
            }
            scrollbar-width: none;
            position: absolute;
            /*overscroll-behavior: contain;*/
        }

        .ui {
            pointer-events: none;
        }

        .scene {
            width: 1280px;
            height: 1003px;
            position: relative;
        }

        .town-hall {
            position: absolute;
            top: 41%;
            left: 52%;
            transform: translate(-50%, -50%);
        }

        .container {
            font-family: 'CocFont', serif;
        }

        .stats {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            letter-spacing: 1px;
            table {
                color: #fff;

                td, th {
                    padding: 5px 10px;
                }
            }
        }

        @font-face {
            font-family: 'CocFont';
            src: url('https://zjh-im-res.oss-cn-shenzhen.aliyuncs.com/coc_res/coc_res/Clash_Regular.otf') format("opentype");
        }
    </style>
</head>
<body>
<div class="container">
    <div class="scene-view-port">
        <div class="scene">
            <img src="https://zjh-im-res.oss-cn-shenzhen.aliyuncs.com/coc_res/coc_res/Scenery_Ingame_Books_of_Clash.png"
                 crossorigin="anonymous" />
            <img src="https://zjh-im-res.oss-cn-shenzhen.aliyuncs.com/coc_res/coc_res/Building_HV_Town_Hall_level_11.png" width="80" class="town-hall"
                 crossorigin="anonymous"
            />
        </div>
    </div>
    <div class="ui">
        <div class="stats">
            {{content}}
        </div>
    </div>
</div>
</body>
</html>
